NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-1_pJO8h9tFP
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=ch84bca2fh5cuvcgonepo5msj
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoicGVkcm9saW5vMjUiLCJhIjoiY2wxNm9iNTFzMHdsODNpcXp6Nm5uc2dydSJ9.Vixaon3OeNtUYVxyYrmFzA
